List((
    texture_width: 64,
    texture_height: 64,
    sprites: [
        (
            x: 0,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 16,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 32,
            y: 0,
            width: 16,
            height: 16,
        ),
        (
            x: 48,
            y: 0,
            width: 16,
            height: 16,
        ),
    ],
))